*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.8s ease;
    text-decoration: none;
}
section{
    width: 100%;
}
nav{
    background-color: black;
    padding: 30px;
    position: sticky;
    z-index: 99;
    
}
.nav-con{
    max-width: 870;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.nav-con img{
    margin-right: 80px;
}
.nav-con ul a{
    color: white;
    margin: 10px;
    font-size: 20px;
}
.nav-dropdown{
    display: none;
    position: relative;
}
.dropdown-menu{
    display: none;
    position: absolute;

}
.dropdown-menu ul{
    display: flex;
    flex-direction: column;
    background-color: azure;
    border-radius: 15px;
   
}
.dropdown-menu ul a{
    color: black;
   
    
}
.nav-dropdown:hover .dropdown-menu{
    display: block;
}

    

.container{
    max-width: 870px;
    margin: auto;
    padding: 30px 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
 
}
.container .box{
    border: 2px gray solid;
    background-color: aqua;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.box img{
    border-radius: 15px;
    width: 100%;
    
  
}
.box p{
    padding: 8px;
}
ul a{
    color: white;
    margin: 10px;
    font-size: 30px;
   
}
.box .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    align-items: center;
    justify-content: center;
    display: flex;
    opacity: 0;
    transform: translateY(101%);
    transition: 0.5s ease;

}
.box:hover .overlay{
    opacity: 1;
    transform: translateY(0%);
}

@media screen and (max-width:600px)  {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:400px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen and (max-width:770px){
    .nav-con .links{
        display: none;
    }
    .nav-con .nav-dropdown{
        display: block;
    }
}